<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute; /* 절대좌표: 왼쪽상단 */
            left: 100px;
            top: 100px;
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background: yellow;
            transition: width 5s, height 5s, transform 5s;
        }
        div:hover {
            /* 변화될 크기 */
            width: 500px;
            height: 500px;
            /* 회전변환 - rotate(회전각도) */
            transform: rotate(180deg);
            /* 크기변환 - scale(x축길이비율, y축길이비율), 변화될 크기에 비율만큼 곱해서 증가 */
            /* transform: scale(1.5, 1.5) */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>